spring.config.activate.on-profile=prod
spring.application.name=munstaff
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:employees
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}